html, body
  height: 100%

body
  background-color: #151A20

.header
  position: fixed
  z-index: 1
  top: 0
  @media only screen and (max-width: 1399px)
    width: 100%
    left: 0
  @media only screen and (min-width: 1400px)
    width: 1400px
    left: 50%
    margin-left: -700px

.web-adress
  position: absolute
  @media only screen and (max-width: 767px)
    left: 10px
    top: 10px
  @media only screen and (min-width: 768px)
    left: 60px
    top: 36px
  font-size: 20px
  color: #FFF
  +text-shadow(0 0 2px #000)

.request-form-link
  position: absolute
  right: 30px
  top: 30px
  padding: 12px 24px
  border-radius: 24px
  font-size: 16px

.screen
  position: relative
  height: 100%
  max-width: 1400px
  margin: 0 auto
  background: url(images/screen.jpg) 50% 0 no-repeat
  +background-cover
  +vertical-align-cont(middle)
  text-align: center
  &__content
    +vertical-align-item(middle)
    max-width: 90%
  &__title
    @media only screen and (max-width: 767px)
      margin-bottom: 20px
      font-size: 20px
    @media only screen and (min-width: 768px)
      margin-bottom: 180px
      font-size: 36px
    color: #FFF
  &__text
    @media only screen and (min-width: 768px)
      font-size: 22px
    color: #FFF

.store-item-list
  width: 90%
  max-width: 1300px
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  @media only screen and (min-width: 768px)
    margin-bottom: 100px

.store-item
  @media only screen and (min-width: $screen-md)
    margin-left:  (60px / -2)
    margin-right: (60px / -2)
  @include clearfix
  padding-bottom: 25px
  &__image-cont
    position: relative
    float: left
    width: percentage((12 / $grid-columns))
    min-height: 1px
    @media (min-width: $screen-md-min)
      float: left
      width: percentage((4 / $grid-columns))
      padding-left:  (60px / 2)
      padding-right: (60px / 2)
  &__image-link
    @media only screen and (min-width: 768px)
      float: right
  &__image-link_blank
    width: 0
    height: 0
    overflow: hidden
  // &__image
  &__content
    padding-top: 30px
    padding-bottom: 30px
    position: relative
    float: left
    width: percentage((12 / $grid-columns))
    min-height: 1px
    @media (min-width: $screen-md-min)
      float: left
      width: percentage((8 / $grid-columns))
      padding-left:  (60px / 2)
      padding-right: (60px / 2)
  &__title
    @media only screen and (max-width: 767px)
      font-size: 26px
    @media only screen and (min-width: 768px)
      font-size: 28px
    margin-top: 0
    color: #FFF
  &__text
    @media only screen and (max-width: 767px)
      font-size: 20px
    @media only screen and (min-width: 768px)
      font-size: 22px
    margin-bottom: 24px
    color: #CCC
  &__price
    @media only screen and (max-width: 767px)
      font-size: 24px
    @media only screen and (min-width: 768px)
      font-size: 26px
    color: #D3984F
    display: inline-block

.request
  padding-top: 50px
  text-align: center
  &__title
    @media only screen and (max-width: 767px)
      font-size: 20px
    @media only screen and (min-width: 768px)
      font-size: 36px
    color: #FFF
    margin-bottom: 65px
  &__text
    @media only screen and (min-width: 768px)
      font-size: 22px
    color: #FFF
    margin-bottom: 65px
  &__form
    width: 265px
    margin-left: auto
    margin-right: auto
    &__control
      padding: 14px 18px
      height: ($line-height-computed + (14px * 2) + 2)
      background-color: #27303B
      border-color: transparent
      color: #FFF
    &__submit
      margin-top: 60px
      padding: 12px 24px
      border-radius: 24px
      font-size: 16px
  &__message
    height: 40px
    color: #FFF

.footer
  position: relative
  @media only screen and (max-width: 767px)
    margin-top: 50px
  @media only screen and (min-width: 768px)
    margin-top: 150px
  margin-bottom: 50px
  min-height: 120px
  width: 90%
  max-width: 1300px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &__address
    @media only screen and (max-width: 767px)
      margin-bottom: 10px
    @media only screen and (min-width: 768px)
      position: absolute
      top: 0
      left: 20px
      width: 200px
    font-size: 18px
    color: #CCC
  &__contact
    @media only screen and (max-width: 767px)
      margin-bottom: 10px
    @media only screen and (min-width: 768px)
      position: absolute
      top: 60px
      left: 20px
      width: 200px
    color: #CCC
  &__hint
    @media only screen and (max-width: 767px)
      margin-bottom: 10px
    @media only screen and (min-width: 768px)
      padding-left: 200px
      padding-right: 250px
      max-width: 800px
      font-style: italic
    font-size: 12px
    color: #CCC
  &__social
    @media only screen and (min-width: 768px)
      position: absolute
      top: 0
      right: 20px
      width: 250px
    &__vk
      display: inline-block
      vertical-align: middle
      width: 46px
      height: 47px
      background: url(images/vk.png) 0 0 no-repeat
      margin-right: 20px
      @media only screen and (max-width: 767px)
        margin-bottom: 10px
    &__vk-buttons
      display: inline-block
      vertical-align: middle
      *
        +box-sizing(content-box)
    &__vk-like
      margin-bottom: 5px
    // &__social__vk-share

.scroll-hint
  position: fixed
  left: 50%
  bottom: 20px
  width: 28px
  margin-left: -14px
  +animation(scroll-hint 1000ms infinite)
  &:after
    content: ' '
    display: block
    width: 28px
    height: 17px
    background: url(images/scroll_hint.svg) 0 0 no-repeat
    background-size: 28px auto

+keyframes(scroll-hint)
  0%
    +transform(translate3d(0px,0px,0))
  50%
    +transform(translate3d(0px,10px,0))
  100%
    +transform(translate3d(0px,0px,0))

.sell
  position: relative
  color: red
  &:after
    content: ' '
    display: block
    position: absolute
    left: 0
    top: 50%
    width: 100%
    height: 0
    margin-top: -1px
    border-bottom: 2px solid red
    +transform(rotate(-15deg))
